# tcc-porta-web

./: .gitignore  LICENSE  pom.xml
src/main/java/br/com/utfpr/porta/config/: EmailConfig.java  JPAConfig.java  S3Config.java  ScheduledTasks.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/br/com/utfpr/porta/config/init/: AppInitializer.java  SecurityInitializer.java
src/main/java/br/com/utfpr/porta/controle/: AnuncioControle.java  AnuncioUsuarioControle.java  AudioControle.java  AutorizacaoControle.java  Controle.java  ErroControle.java  EstabelecimentoControle.java  LogControle.java  ParametroControle.java  PessoaControle.java  PortaControle.java  PrincipalControle.java  ResetSenhaControle.java  SeguracaoControle.java  UsuarioControle.java
src/main/java/br/com/utfpr/porta/controle/conversor/: GrupoConversor.java
src/main/java/br/com/utfpr/porta/controle/paginacao/: PageWrapper.java
src/main/java/br/com/utfpr/porta/dto/: AlterarSenhaDto.java  AnuncioDto.java  AnuncioUsuarioDto.java  AudioDTO.java  EmailDto.java  PortaDto.java
src/main/java/br/com/utfpr/porta/modelo/: Acao.java  Autorizacao.java  AutorizacaoId.java  DiaSemana.java  Endereco.java  Estabelecimento.java  Genero.java  Grupo.java  Log.java  Modelo.java  Permissao.java  Pessoa.java  Porta.java  TipoAutorizacao.java  TipoPessoa.java  Usuario.java
src/main/java/br/com/utfpr/porta/modelo/serializacao/: LocalDateSerializador.java
src/main/java/br/com/utfpr/porta/modelo/validacao/: PessoaGroupSequenceProvider.java
src/main/java/br/com/utfpr/porta/modelo/validacao/grupo/: CnpjGroup.java  CpfGroup.java
src/main/java/br/com/utfpr/porta/repositorio/: Autorizacoes.java  Enderecos.java  Estabelecimentos.java  Grupos.java  Logs.java  Pessoas.java  Portas.java  Repositorio.java  Usuarios.java
src/main/java/br/com/utfpr/porta/repositorio/filtro/: AutorizacaoFiltro.java  EstabelecimentoFiltro.java  LogFiltro.java  PortaFiltro.java  UsuarioFiltro.java
src/main/java/br/com/utfpr/porta/repositorio/helper/autorizacao/: AutorizacoesImpl.java  AutorizacoesQueries.java
src/main/java/br/com/utfpr/porta/repositorio/helper/estabelecimento/: EstabelecimentosImpl.java  EstabelecimentosQueries.java
src/main/java/br/com/utfpr/porta/repositorio/helper/log/: LogsImpl.java  LogsQueries.java
src/main/java/br/com/utfpr/porta/repositorio/helper/porta/: PortasImpl.java  PortasQueries.java
src/main/java/br/com/utfpr/porta/repositorio/helper/usuario/: UsuariosImpl.java  UsuariosQueries.java
src/main/java/br/com/utfpr/porta/repositorio/paginacao/: PaginacaoUtil.java
src/main/java/br/com/utfpr/porta/seguranca/: AppUserDetailsService.java  Seguranca.java  UsuarioSistema.java
src/main/java/br/com/utfpr/porta/servico/: AutorizacaoServico.java  EstabelecimentoServico.java  LogServico.java  PortaServico.java  Servico.java  UsuarioServico.java
src/main/java/br/com/utfpr/porta/servico/excecao/: CampoNuloExcecao.java  EmailUsuarioJaCadastradoExcecao.java  ErroValidacaoSenha.java  HoraInicialPosteriorHoraFinalExcecao.java  ImpossivelExcluirEntidadeException.java  SenhaObrigatoriaUsuarioExcecao.java  ValidacaoBancoDadosExcecao.java
src/main/java/br/com/utfpr/porta/storage/: AudioStorage.java  AudioStorageRunnable.java
src/main/java/br/com/utfpr/porta/storage/local/: AudioStorageLocal.java
src/main/java/br/com/utfpr/porta/thymeleaf/: BrewerDialect.java
src/main/java/br/com/utfpr/porta/thymeleaf/processador/: ClassForErrorAttributeTagProcessor.java  MessageElementTagProcessor.java  OrderElementTagProcessor.java  PaginationElementTagProcessor.java
src/main/java/br/com/utfpr/porta/util/: EnvioRequisicao.java  GeradorSenha.java
src/main/java/br/com/utfpr/porta/validacao/: Algorithm.java  AtributoConfirmacao.java
src/main/java/br/com/utfpr/porta/validacao/validator/: AtributoConfirmacaoValidator.java
src/main/resources/: log4j2.xml  rebel.xml
src/main/resources/db/migration/: V01__criacao_tabelas.sql  V02__insercao_tabelas.sql  V03__insercao_grupo_permissao.sql
src/main/resources/env/: email.properties
src/main/resources/static/javascripts/: anuncio-usuario.js  brewer.dialogo-excluir.js  brewer.js  gravador.js  pessoa.mascara-cpf-cnpj.js  servico-busca-cep.js  servico-busca-pessoa.js
src/main/resources/static/layout/stylesheets/: algaworks.min.css
src/main/resources/static/layout/stylesheets/vendors/: algaworks.css  half-slider.css  starter-template.css
src/main/resources/static/stylesheets/: brewer.css
src/main/resources/templates/: Dashboard.html  Login.html  index.html
src/main/resources/templates/anuncio/: AnunciosUsuario.html  CadastroAnuncio.html  PesquisaAnuncios.html  PesquisaAnunciosUsuario.html  VisualizarAnuncioUsuario.html
src/main/resources/templates/autorizacao/: CadastroAutorizacao.html  PesquisaAutorizacoes.html  UsuarioAutorizacoes.html
src/main/resources/templates/email/: mensagemBoasVindas.html  mensagemResetSenha.html
src/main/resources/templates/estabelecimento/: CadastroEstabelecimento.html  NovoEstabelecimento.html  PesquisaEstabelecimentos.html
src/main/resources/templates/layout/: LayoutPadrao.html  LayoutSimples.html  LayoutSimples2.html
src/main/resources/templates/layout/fragments/: BarraNavegacao.html  Footer.html  MenuLateral.html
src/main/resources/templates/log/: PesquisaLogs.html
src/main/resources/templates/parametro/: CadastroParametro.html  PesquisaParametros.html
src/main/resources/templates/porta/: CadastroPorta.html  PesquisaPortas.html
src/main/resources/templates/resetSenha/: EmailEnviado.html  InformeEmail.html  ResetarSenha.html
src/main/resources/templates/usuario/: CadastroUsuario.html  Gravador.html  NovoUsuario.html  PesquisaUsuarios.html
src/main/webapp/WEB-INF/: web.xml
